# eventstorm-samples-h2

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/eu/eventstorm/samples/event/ex001/command/: CreateUserCommand.java
src/main/java/eu/eventstorm/samples/event/ex001/domain/: UserDomain.java
src/main/java/eu/eventstorm/samples/event/ex001/event/: UserCreatedEvent.java  UserCreatedEventPayload.java
src/main/java/eu/eventstorm/samples/event/ex001/query/: UserQuery.java
src/main/java/eu/eventstorm/samples/ex001/: AutoIncrementPojo.java  Ex001GlobalConfiguration.java  Student.java
src/main/java/eu/eventstorm/samples/ex002/: Ex002GlobalConfiguration.java  Teacher.java
src/main/java/eu/eventstorm/samples/ex003/: AllProps.java
src/main/java/eu/eventstorm/samples/ex004/: Ex004GlobalConfiguration.java  SalesRecord.java
src/main/java/eu/eventstorm/samples/ex005/: Ex005GlobalConfiguration.java  Resource.java  Role.java  RoleResource.java
src/main/java/eu/eventstorm/samples/ex006/: Ex006GlobalConfiguration.java  Resource.java  Role.java
src/main/java/eu/eventstorm/samples/ex007/: Ex007GlobalConfiguration.java  Span.java
src/main/java/eu/eventstorm/samples/ex008/: Ex008GlobalConfiguration.java  Teacher.java  TeacherView.java
src/main/java/eu/eventstorm/samples/ex009/: Ex009GlobalConfiguration.java  ImmutableTeacher.java
src/test/java/eu/eventstorm/samples/event/ex001/: Ex001Configuration.java  Ex001EventTest.java
src/test/java/eu/eventstorm/samples/event/ex001/handler/: CreateUserCommandHandler.java
src/test/java/eu/eventstorm/samples/ex001/: AutoIncrementPojoTest.java  StudentTest.java
src/test/java/eu/eventstorm/samples/ex002/: TeacherTest.java
src/test/java/eu/eventstorm/samples/ex004/: LoadTest.java
src/test/java/eu/eventstorm/samples/ex005/: JoinTableTest.java
src/test/java/eu/eventstorm/samples/ex006/: CollectionTest.java
src/test/java/eu/eventstorm/samples/ex007/: JsonTest.java
src/test/java/eu/eventstorm/samples/ex008/: TeacherTest.java
src/test/java/eu/eventstorm/samples/ex009/: TeacherTest.java
src/test/resources/: log4j2.xml
src/test/resources/db/migration/h2/: V1.0.0.900__test-data.sql
